import { useEffect, useState } from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import Login from "./pages/auth/Login";
import Register from "./pages/auth/Register";
import Dashboard from "./pages/Dashboard";
import { healthCheck } from "./api"; // make sure this points to your backend endpoint

function App() {
  const [status, setStatus] = useState("Loading...");
  const [dbStatus, setDbStatus] = useState("Checking DB...");

  useEffect(() => {
    healthCheck()
      .then(data => {
        setStatus(data.status);
        console.log("Backend status:", data.status);

        // Optionally, log database connection status if returned by backend
        if (data.db) {
          setDbStatus(data.db);
          console.log("Database status:", data.db);
        }
      })
      .catch((err) => {
        setStatus("Error");
        console.error("Health check error:", err);
      });
  }, []);

  return (
    <Router>
      <div style={{ padding: "2rem", fontFamily: "sans-serif" }}>
        <h1>Insight Frontend</h1>
        <p>Backend status: {status}</p>
        <p>Database status: {dbStatus}</p>

        {/* =================== ROUTES =================== */}
        <Routes>
          {/* Default landing page redirects to login */}
          <Route path="/" element={<Navigate to="/login" replace />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />
          <Route path="/dashboard" element={<Dashboard />} />
          {/* Catch-all 404 redirect to login */}
          <Route path="*" element={<Navigate to="/login" replace />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
